
server.port:8080
spring.datasource.url=jdbc:mysql://localhost:3306/vivakas_schema
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Loksainadh@gmail.com
spring.mail.password=eujl lfcj dyhk rszu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Minimum 32 characters for HS256
jwt.secret=VGhpcy1pcy1hLXZlcnktc2VjdXJlLXNlY3JldC1rZXktZm9yLVZpdmVrYXM=



# OpenWeather config
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather
openweathermap.api.key=3ab281de5604c6c6c2544a0110a0cc8e
openweathermap.api.units=metric